# ArduinoSketchUploader-UnityPlugin

./: LICENSE  README.md  local.properties  settings.gradle
Privacy policy/: Privacy policy 1.docx
Term of use/: Term of use 1.docx
app/: build.gradle
arduinohexuploader/: build.gradle
arduinohexuploader/src/androidTest/java/com/codiplay/arduinohexuploader/: ExampleInstrumentedTest.java
arduinohexuploader/src/main/: AndroidManifest.xml
arduinohexuploader/src/main/java/ArduinoUploader/: ArduinoSketchUploader.java
arduinohexuploader/src/main/java/ArduinoUploader/BootloaderProgrammers/: ArduinoBootloaderProgrammer.java  WaitHelper.java
arduinohexuploader/src/main/java/ArduinoUploader/BootloaderProgrammers/ResetBehavior/: ResetThrough1200BpsBehavior.java
arduinohexuploader/src/main/java/CSharpStyle/: Action.java  BitConverter.java  Func2.java  StringHelper.java
arduinohexuploader/src/main/java/IntelHexFormatReader/: Extensions.java  HexFileLineParser.java  HexFileReader.java
arduinohexuploader/src/main/java/IntelHexFormatReader/Model/: IntelHexRecord.java  MemoryBlock.java  MemoryCell.java  RecordType.java
arduinohexuploader/src/main/java/IntelHexFormatReader/Utils/: FileLineIterable.java  FileLineIterator.java  LineReader.java
arduinohexuploader/src/main/java/UsbSerialHelper/: ISerialPortStream.java  SerialPortStreamUart.java  SerialStreamHelper.java
arduinohexuploader/src/main/java/com/codiplay/arduinohexuploader/: ArduinoHexFileUploader.java
arduinohexuploader/src/main/res/values/: strings.xml
arduinohexuploader/src/test/java/com/codiplay/arduinohexuploader/: ExampleUnitTest.java
(+6 files in other folders)
